{
  "ConnectionStrings": {
    ////conexion de Fernando
    //"CentroMedicoConn": "data source=MARU\\SQLEXPRESS; initial catalog=CentrosMedicosDB; user id=FernandoRios; password=123"

    ////conexion de Luis
    "CentroMedicoConn": "data source=WINDOWS-N9P87K2\\SQLEXPRESS; initial catalog=CentrosMedicosDB; user id=romero05; password=hola123"

    //Conexión de MauUwU
    //"CentroMedicoConn": "Server= Mauricio; Database= CentrosMedicosDB; User Id= MauJosue; Password= 1234;"

    //Conexion de Jireh\°W°/
    //"CentroMedicoConn": "data source=DESKTOP-AO5T8OB\\SQLEXPRESS; initial catalog=CentrosMedicosDB; user id=jireh0223; password=jahmeama"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
